C:\Users\Ришат\Desktop\Папка\C#\Lab_6\Lab_6\bin\Debug\Lab_6.exe.config
C:\Users\Ришат\Desktop\Папка\C#\Lab_6\Lab_6\bin\Debug\Data.mdf
C:\Users\Ришат\Desktop\Папка\C#\Lab_6\Lab_6\bin\Debug\Data_log.ldf
C:\Users\Ришат\Desktop\Папка\C#\Lab_6\Lab_6\bin\Debug\Lab_6.exe
C:\Users\Ришат\Desktop\Папка\C#\Lab_6\Lab_6\bin\Debug\Lab_6.pdb
C:\Users\Ришат\Desktop\Папка\C#\Lab_6\Lab_6\obj\Debug\Lab_6.csprojResolveAssemblyReference.cache
C:\Users\Ришат\Desktop\Папка\C#\Lab_6\Lab_6\obj\Debug\Lab_6.Form1.resources
C:\Users\Ришат\Desktop\Папка\C#\Lab_6\Lab_6\obj\Debug\Lab_6.Properties.Resources.resources
C:\Users\Ришат\Desktop\Папка\C#\Lab_6\Lab_6\obj\Debug\Lab_6.csproj.GenerateResource.Cache
C:\Users\Ришат\Desktop\Папка\C#\Lab_6\Lab_6\obj\Debug\Lab_6.exe
C:\Users\Ришат\Desktop\Папка\C#\Lab_6\Lab_6\obj\Debug\Lab_6.pdb
